= しめくくり

筆者（@vvakame）は商業出版として2年前にTypeScript 1.0.0の本を、コミックマーケット87で1.3.0〜1.4.1の本を書いています。
そこから1年以上、TypeScriptについてまとめたものを出していませんでした。
最近はTypeScript 2.0.0の影も濃く感じます。
さまざまなfeatureが追加され、昔よりも断然開発しやすくなったことを喧伝すべく、ここに筆を取った次第です。
あと、技術書典は準備するばかりで1章も書かなかったら@mhidakaがぷんぷん！とか言い始めた@<fn>{after}ので
最新のTypeScriptについて、日本語で読めるまとまった資料として本書が皆様の役に立てば幸いです。

表紙のイラストを描いていただいたのはshati氏、デザインはsiosio氏です。
ありがとうございます！
聞けば終盤極道スケジュールになったらしく、なんかすみませんでした…

さて、今回は「ひかる黄金わかめ帝国」としての参加です。
C89までは@mhidaka率いる「TechBooster」と@consomme72率いる「くずかごのーと」の合体参加でした。
しかし、@consomme72がドール者として覚醒したためジャンルを変更し分離しました（なお、落選した模様）。
代わりに我が帝国です。
命名について、雑に「わかめ帝国」にしよう。それだけだと弱そうだし、ひかるといいと思うし、ひかるなら黄金なんだろうなー、という気持ちで「ひかる黄金わかめ帝国」になりました。
うほほほい。

#@# テーマがないと途端に書けなくなるのが僕です。

本文中では紹介していなかったのですが筆者が作っているtypescript-formatterについて思い出話を書きます。
2年前の執筆時、サンプルコードのフォーマットを統一するのに何かツールがほしいなーと思って作ったのがtypescript-formatterでした。
おかげ様で予想外に息の長いツールになりまして、2016年8月3日時点で116,432ダウンロード/月されています。
使い方は簡単で、@<code>{tsfmt -r}とかするだけでtsconfig.jsonやらを読んでコンパイル対象になる.tsファイルなどをフォーマットしてくれます。
TypeScriptはスーパーエクセレントなコンパイラなので、コードをフォーマットする機能を内蔵しています。
なので、typescript-formatterはその機能に対してCLIやら設定の処理などをしているだけの薄いツールです。

本書のまとめ：TypeScriptってスゴイ。

//footnote[after][このしめくくりも編集・校正の@mhidakaが「書籍の終わりが唐突すぎる！」というので追加しました]
