= TypeScriptアンチパターン（という名の愚痴）

 * gitじゃないプロジェクトでプロジェクト分割しようとすると死ぬ
 ** シンボルの重複定義をすると怒られるので
 ** npm 2.xのprivate repo使うほうが良さそう
 * mixinとかtraitがないのでつらいとかいうアレ
 ** enchant.jsとかPolymerとかVue.jsとかとの相性めちゃんこ悪いですからね…
 ** 一部thisの型付けが明記できない問題が混じってるけど分離して愚痴れるはず
 * 独自型システム系は相性悪い
 * DB系ライブラリは相性悪い
 * reference commentとかの構成の仕方
 ** 単一の頂点を常にコンパイルし、そこからフローを流す
