= TypeScriptアンチパターン(という名の愚痴)

 * gitじゃないプロジェクトでプロジェクト分割しようとすると死ぬ
 ** シンボルの重複定義をすると怒られるので
 ** npm 2.x のprivate repo使うほうが良さそう
 * mixinとかtraitがないのでつらいとかいうアレ
 ** enchant.jsとかPolymerとかVue.jsとかとの相性めちゃんこ悪いですからね…
 ** 一部 this の型付けが明記できない問題が混じってるけど分離して愚痴れるはず
